NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC1VxCUOIyTJYR9EvhAbNIYynflMBWQQEw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=m-49-integration-private-route.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=m-49-integration-private-route
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=m-49-integration-private-route.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1051613156299
NEXT_PUBLIC_FIREBASE_APP_ID=1:1051613156299:web:1d4a47f608a54e8b069c4e
